# springcontainer-Bean-Wireling-

./: pom.xml
src/main/java/com/douzone/springcontainer/: JavaConfigTest.java  Main.java  XMLConfigTest.java
src/main/java/com/douzone/springcontainer/soundsystem/: BlueBlood.java  CDPlayer.java  CompactDisc.java  Index.java
src/main/java/com/douzone/springcontainer/user/: Friend.java  User.java  User1.java
src/main/java/com/douzone/springcontainer/videosystem/: Avengers.java  BlankDisc.java  DVDPack.java  DVDPlayer.java  DigitalVideoDisc.java  Index.java
src/main/java/config/mixing/videosystem/: DVDConfig.java  DVDPlayerConfig.java  VideoSystemConfig01.java  VideoSystemConfig02.java  VideoSystemConfig03.java
src/main/java/config/soundsystem/: CDPlayerConfig.java
src/main/java/config/user/: AppConfig01.java  AppConfig02.java
src/main/java/config/videosystem/: DVDPlayerConfig.java  VideoSystemConfig.java
src/main/resources/config/mixing/videosystem/: DVDConfig.xml
src/main/resources/config/soundsystem/: CDPlayerConfig.xml
src/main/resources/config/user/: applicationContext.xml  applicationContext2.xml
src/main/resources/config/videosystem/: DVDPlayerConfig.xml  VideoSystemConfig.xml
src/test/java/com/douzone/springcontainer/: MainTest.java
